# WolfGamesUnityApps

./: .gitignore
Marble Motion/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Marble Motion.CSharp.csproj  Marble Motion.Editor.csproj  Marble Motion.csproj  Marble Motion.sln  app.config
Marble Motion/Assets/: JSAccessTest.cs
Marble Motion/Marble Motion.CSharpTests/: Marble Motion.CSharpTests.csproj
Marble Motion/MarbleMotionBackEnd/: MarbleMotionBackEnd.csproj
Marble Motion/ProjectSettings/: ProjectSettings.asset
MarbleMotionBackEnd/: MarbleMotionBackEnd.csproj  NamespaceDoc.cs
MarbleMotionBackEnd.Integration.XUnitTestSuite/: HttpClientServiceShould.cs  MarbleMotionBackEnd.Integration.XUnitTestSuite.csproj  NamespaceDoc.cs  StartButtonShould.cs
MarbleMotionBackEnd/Controllers/: NamespaceDoc.cs  PlayerController.cs  StartButtonController.cs
MarbleMotionBackEnd/EventArgs/: NamespaceDoc.cs  OnPlayerLoadEventArgs.cs  OnPlayerPositionChangedEventArgs.cs  PlayerPositionChangedEventArgs.cs  StartButtonClickedEventArgs.cs
MarbleMotionBackEnd/Factories/: NamespaceDoc.cs  PlayerControllerBuilder.cs  PlayerModelFactory.cs  StartButtonControllerBuilder.cs  StartButtonControllerFactory.cs  StartButtonModelFactory.cs
MarbleMotionBackEnd/Http/: NamespaceDoc.cs  WGHttpContent.cs  WGHttpResponseMessage.cs
MarbleMotionBackEnd/Interfaces/: IHttpClientImp.cs  IHttpClientService.cs  IJsonImp.cs  INonAsyncHttpClientService.cs  IPlayerController.cs  IPlayerControllerBuilder.cs  IPlayerControllerOptions.cs  IPlayerFactory.cs  IPlayerModel.cs  IPlayerModelFactory.cs  IPlayerView.cs  IStartButtonController.cs  IStartButtonControllerBuilder.cs  IStartButtonControllerOptions.cs  IStartButtonModel.cs  IStartButtonModelFactory.cs  IStartButtonView.cs  IStartButtonViewFactory.cs  IVector3.cs
MarbleMotionBackEnd/Models/: ApiResource.cs  NamespaceDoc.cs  PlayerModel.cs  PlayerModelResource.cs  StartButtonModel.cs  WGVector3.cs
MarbleMotionBackEnd/Options/: NamespaceDoc.cs  PlayerControllerOptions.cs  StartButtonControllerOptions.cs
MarbleMotionBackEnd/Services/: HttpClientService.cs  NamespaceDoc.cs  NonAsyncHttpClient.cs
MarbleMotionXUnitTest/: MarbleMotionXUnitTest.csproj  NamespaceDoc.cs
MarbleMotionXUnitTest/Http/: NamespaceDoc.cs  (+3 more)
(+73 files in other folders)
