<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>D. Reinhart</Authors>

    <Company>Wolf Games LLC</Company>

    <Product>Marble Motion Game Engine</Product>

    <Description>The back end of the Marble Motion game</Description>

    <Copyright>Wolf Games @ 2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\MarbleMotionBackEnd.Integration.XUnitTestSuite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marble Motion\Marble Motion.csproj" />
    <ProjectReference Include="..\MarbleMotionBackEnd\MarbleMotionBackEnd.csproj" />
  </ItemGroup>

</Project>
